_date 6/13/2024
_length 254

[AFF1|aff1]
*********************************************************************

            'AFF1' RECORD TYPE - BASE DATA

********************************************************************

J  T   L   S L   E N
U  Y   E   T O   L U
S  P   N   A C   E M
T  E   G   R A   M B
       T   T T   E E
       H     I   N R
             O   T
             N           FIELD DESCRIPTION

L AN   04 00001  NONE    RECORD TYPE INDICATOR.
                           AFF1 - AIR ROUTE TRAFFIC CONTROL CENTER
                                  FACILITY INFORMATION

L AN 0004 00005  DLID    AIR ROUTE TRAFFIC CONTROL CENTER IDENTIFIER.
                         (EX: ZAB)


                         ADMINISTRATIVE DATA
                         -------------------


L AN 0040 00009  NONE    AIR ROUTE TRAFFIC CONTROL CENTER NAME.
                         (EX: ALBUQUERQUE)

L AN 0030 00049  DLID    SITE LOCATION. LOCATION OF THE FACILITY
                         CONTROLLED BY THE AIR ROUTE TRAFFIC CONTROL
                         CENTER. (EX: SANDIA MOUNTAIN)

L AN 0050 00079  FF21    CROSS REFERENCE. ALTERNATE NAME FOR REMOTE
                         COMMUNICATIONS AIR/GROUND FACILITY AND AIR
                         ROUTE SURVEILLANCE RADAR. (EX: ALBUQUERQUE)

L AN 0005 00129  DLID    FACILITY TYPE.

                           TYPE CODE    DESCRIPTION
                           ---------    -----------

                             ARSR       AIR ROUTE SURVEILLANCE RADAR
                             ARTCC      AIR ROUTE TRAFFIC CONTROL CENTER
                             CERAP      CENTER RADAR APPROACH CONTROL
                                        FACILITY
                             RCAG       REMOTE COMMUNICATIONS,
                                        AIR/GROUND
                             SECRA      SECONDARY RADAR

L AN 0010 00134  NONE    INFORMATION EFFECTIVE DATE (MM/DD/YYYY)
                         THIS DATE COINCIDES WITH THE 56 DAY CHARTING
                         AND PUBLICATION CYCLE EFFECTIVE DATE.

L AN 0030 00144  FF2S    SITE STATE NAME. (EX: NEW MEXICO)

L AN 0002 00174  FF2     SITE STATE POST OFFICE CODE. (EX: NM)

                         GEOGRAPHICAL DATA
                         -----------------


L AN 0014 00176  FF4     SITE LATITUDE. (FORMATTED)

L AN 0011 00190  FF4S    SITE LATITUDE. (SECONDS)

L AN 0014 00201  FF5     SITE LONGITUDE. (FORMATTED)

L AN 0011 00215  FF5S    SITE LONGITUDE. (SECONDS)

L AN 0004 00226  DLID    ICAO ARTCC ID. (EX: KZAB)
 
L AN 0025 00230  NONE    BLANK.

[AFF2|aff2]

*********************************************************************

            'AFF2' RECORD TYPE - SITE REMARKS DATA

*********************************************************************

J  T   L   S L   E N
U  Y   E   T O   L U
S  P   N   A C   E M
T  E   G   R A   M B
       T   T T   E E
       H     I   N R
             O   T
             N           FIELD DESCRIPTION


L AN   04 00001  NONE    RECORD TYPE INDICATOR.
                           AFF2 - REMARKS RECORD.

L AN 0004 00005  DLID    AIR ROUTE TRAFFIC CONTROL CENTER IDENTIFIER.
                         (EX: ZAB)

L AN 0030 00009  DLID    SITE LOCATION. LOCATION OF THE FACILITY
                         CONTROLLED BY THE AIR ROUTE TRAFFIC CONTROL
                         CENTER. (EX: SANDIA MOUNTAIN)

L AN 0005 00039  DLID    FACILITY TYPE.

L AN 0004 00044  NONE    SITE REMARKS ELEMENT NUMBER. (EX: 1)

L AN 0200 00048  NONE    SITE REMARKS TEXT. (EX: ARSR SHARED WITH
                         CLEVELAND ARTCC)

L AN 0007 00248  NONE    BLANK.

[AFF3|aff3]

************************************************************************

      'AFF3' RECORD TYPE - COMMUNICATIONS FREQUENCY(S) AND THEIR USES

************************************************************************

J  T   L   S L   E N
U  Y   E   T O   L U
S  P   N   A C   E M
T  E   G   R A   M B
       T   T T   E E
       H     I   N R
             O   T
             N           FIELD DESCRIPTION

L AN   04 00001  NONE    RECORD TYPE INDICATOR.
                           AFF3 - FREQUENCY(S) AND THEIR USES.

L AN 0004 00005  DLID    AIR ROUTE TRAFFIC CONTROL CENTER IDENTIFIER.
                         (EX: ZAB)

L AN 0030 00009  DLID    SITE LOCATION. LOCATION OF THE FACILITY
                         CONTROLLED BY THE AIR ROUTE TRAFFIC CONTROL
                         CENTER. (EX: SANDIA MOUNTAIN)

L AN 0005 00039  DLID    FACILITY TYPE.

                         FREQUENCY/ALTITUDE/USE DATA
                         ----------------------------

L AN 0008 00044  NONE    FREQUENCY ASSOCIATED WITH THE FACILITY.
                         (EX: 269.4)

L AN 0010 00052  FQ20    ALTITUDE. INDICATION OF WHETHER LOW, HIGH,
                         LOW/HIGH, AND/OR ULTRA HIGH TRAFFIC IS
                         CONTROLLED ON EACH FREQUENCY. (EX: LOW)

L AN 0016 00062  NONE    NOT USED

L AN 0001 00078  NONE    RCAG FREQUENCY CHARTED FLAG(Y/N)

                         IFR SERVICE PROVIDED TO LANDING FACILITY
                         ----------------------------------------


L AN 0004 00079  E7      LOCATION IDENTIFIER ASSIGNED TO THE LANDING
                         FACILITY (AIRPORT). (EX: E80)

L AN 0030 00083  A4S     ASSOCIATED STATE NAME.
                         (EX: NEW MEXICO)

L AN 0002 00113  A4      ASSOCIATED STATE POST OFFICE CODE. (EX: NM)

L AN 0040 00115  A1      ASSOCIATED CITY NAME.
                         (EX: BELEN)

L AN 0050 00155  A2      OFFICIAL AIRPORT NAME. (EX: ALEXANDER MUNI)

L AN 0014 00205  A19     LATITUDE OF THE AIRPORT. (FORMATTED)

L AN 0011 00219  A19S    LATITUDE OF THE AIRPORT. (SECONDS)

L AN 0014 00230  A20     LONGITUDE OF THE AIRPORT. (FORMATTED)

L AN 0011 00244  A20S    LONGITUDE OF THE AIRPORT. (SECONDS)


[AFF4|aff4]
*********************************************************************

               'AFF4' RECORD TYPE - REMARKS DATA

********************************************************************

J  T   L   S L   E N
U  Y   E   T O   L U
S  P   N   A C   E M
T  E   G   R A   M B
       T   T T   E E
       H     I   N R
             O   T
             N           FIELD DESCRIPTION

L AN   04 00001  NONE    RECORD TYPE INDICATOR.
                            AFF4 - REMARKS RECORD.

L AN 0004 00005  DLID    AIR ROUTE TRAFFIC CONTROL CENTER IDENTIFIER.
                         (EX: ZAB)

L AN 0030 00009  DLID    SITE LOCATION. LOCATION OF THE FACILITY
                         CONTROLLED BY THE AIR ROUTE TRAFFIC CONTROL
                         CENTER. (EX: SANDIA MOUNTAIN)

L AN 0005 00039  DLID    FACILITY-TYPE.

L AN 0008 00044  NONE    FREQUENCY ASSOCIATED WITH THE REMARK.
                         (EX: 269.4)

L AN 0002 00052  NONE    FREQUENCY REMARK SEQUENCE NUMBER.
                         (EX: 1)

L AN 0200 00054  NONE    FREQUENCY REMARKS TEXT. (EX: PRIMARY FOR AREA
                         NE AND E OF HNL VORTAC OUT TO APPROXLY 90NM)

L AN 0001 00254  NONE    BLANK.

