_date 07/19/2018
_length 487

[HP1|hp1]
*********************************************************************

            'HP1' RECORD TYPE - BASE HOLDING PATTERN DATA

*********************************************************************

J  T   L   S L   E N
U  Y   E   T O   L U
S  P   N   A C   E M
T  E   G   R A   M B
       T   T T   E E
       H     I   N R
             O   T
             N           FIELD DESCRIPTION

L  AN  04 00001  NONE    RECORD TYPE INDICATOR.
                           HP1: BASE HP DATA
L  AN0080 00005  NONE    HOLDING PATTERN NAME (NAVAID NAME FACILITY TYPE*ST
                         CODE) OR (FIX NAME FIX TYPE*STATE CODE*ICAO REGION CODE)
R  AN0003 00085  NONE    PATTERN NUMBER TO UNIQUELY IDENTIFY HOLDING PATTERN
L  AN0011 00088  NONE    HOLDING PATTERN EFFECTIVE DATE
L  AN0003 00099  HP22    DIRECTION OF HOLDING ON THE NAVAID OR FIX
R  AN0003 00102  HP23    MAGNETIC BEARING OR RADIAL (DEGREES) OF HOLDING
L  AN0005 00105  HP24    AZIMUTH (DEGREES SHOWN ABOVE IS A RADIAL, COURSE,
                         BEARING, OR RNAV TRACK
L  AN0007 00110  HP25    IDENTIFIER OF ILS FACILITY USED TO PROVIDE COURSE
                         FOR HOLDING

NOTE*                     ILS/MLS_FACILITY_TYPE     ILS/MLS_TYPE_CODE
                          ------------------------- -------------
                          LDA/DME                   DD
                          LDA                       LA
                          LOCALIZER                 LC
                          ILS/DME                   LD
                          LOC/DME                   LE
                          LOC/GS                    LG
                          ILS                       LS
                          MLS                       ML
                          SDF/DME                   SD
                          SDF                       SF

L  AN0007 00117  HP26    IDENTIFIER OF NAVAID FACILITY USED TO PROVIDE
                         RADIAL OR BEARING FOR HOLDING

NOTE*                     NAV_FACILITY_TYPE         NAV_TYPE_CODE
                          ------------------------- -------------
                          VORTAC                    C
                          TACAN                     T
                          VOR/DME                   D
                          FAN MARKER                F
                          CONSOLAN                  K
                          LOW FREQUENCY RANGE       L
                          MARINE NDB                M
                          MARINE NDB/DME            MD
                          VOT                       O
                          DME                       OD
                          NDB                       R
                          NDB/DME                   RD
                          UHF/NDB                   U
                          VOR                       V

L  AN0012 00124  HP27    ADDITIONAL FACILITY USED IN HOLDING PATTERN MAKE-UP
R  AN0003 00136  HP28    INBOUND COURSE
L  AN0003 00139  HP29    TURNING DIRECTION
L  AN0007 00142  HP31    HOLDING ALTITUDES FOR ALL AIRCRAFT
L  AN0007 00149  HP32    HOLDING ALT 170-175 KT
L  AN0007 00156  HP33    HOLDING ALT 200-230 KT
L  AN0007 00163  HP34    HOLDING ALT 265 KT
L  AN0007 00170  HP35    HOLDING ALT 280 KT
L  AN0007 00177  HP36    HOLDING ALT 310 KT
L  AN0036 00184  HP38    FIX WITH WHICH HOLDING IS ASSOCIATED
                         (FIX ID*STATE CODE*ICAO REGION CODE)
L  AN0003 00220  FX91    ARTCC ASSOCIATED WITH FIX
L  AN0014 00223  FX4     LATITUDE OF THE ASSOCIATED FIX
                          (DD-MM-SS.SSSN )
L  AN0014 00237  FX5     LONGITUDE OF THE ASSOCIATED FIX
                          (DDD-MM-SS.SSSW)
L  AN0003 00251  N91     HIGH ROUTE ARTCC ASSOCIATED WITH NAVAID
L  AN0003 00254  N94     LOW ROUTE ARTCC ASSOCIATED WITH NAVAID
L  AN0014 00257  N4      LATITUDE OF THE ASSOCIATED NAVAID
                          (DD-MM-SS.SSSN )
L  AN0014 00271  N5      LONGITUDE OF THE ASSOCIATED NAVAID
                          (DDD-MM-SS.SSSW)
L  AN0008 00285          LEG LENGTH OUTBOUND (TWO SUBFIELDS – SEPARATED BY A SLASH
                          TIME(MINS) 5 CHARACTERS /
                          DME(NM) 2 CHARACTERS)
L  AN0195 00293  NONE    BLANKS

[HP2|hp2]
*********************************************************************

            'HP2' RECORD TYPE - HOLDING PATTERN CHARTING DATA

*********************************************************************

J  T   L   S L   E N
U  Y   E   T O   L U
S  P   N   A C   E M
T  E   G   R A   M B
       T   T T   E E
       H     I   N R
             O   T
             N           FIELD DESCRIPTION

L  AN  04 00001  NONE    RECORD TYPE INDICATOR.
                           HP2: CHART TYPES
L  AN0080 00005  NONE    HOLDING PATTERN NAME (NAVAID NAME FACILITY TYPE*ST
                         CODE) OR (FIX NAME FIX TYPE*STATE CODE*ICAO REGION CODE)
R  AN0003 00085  NONE    PATTERN NUMBER TO UNIQUELY IDENTIFY HOLDING PATTERN
L  AN0022 00088  HP30    CHARTING DESCRIPTION

L  AN0378 00110  NONE    BLANKS

[HP3|hp3]
*********************************************************************

            'HP3' RECORD TYPE - HOLDING PATTERN 'OTHER ALT' SPEED INFO.

*********************************************************************

J  T   L   S L   E N
U  Y   E   T O   L U
S  P   N   A C   E M
T  E   G   R A   M B
       T   T T   E E
       H     I   N R
             O   T
             N           FIELD DESCRIPTION

L  AN  04 00001  NONE    RECORD TYPE INDICATOR.
                           HP3: OTHER ALTIDUDE SPEED INFORMATION
L  AN0080 00005  NONE    HOLDING PATTERN NAME (NAVAID NAME FACILITY TYPE*ST
                         CODE) OR (FIX NAME FIX TYPE*STATE CODE*ICAO REGION CODE)
R  AN0003 00085  NONE    PATTERN NUMBER TO UNIQUELY IDENTIFY HOLDING PATTERN
L  AN0015 00088  HP37    HOLDING ALTITUDES  *  SPEEDS OTHER THAN ONES
                         SHOWN IN HP1 RECORD
L  AN0385 00103  NONE    BLANKS


[HP4|hp4]
*********************************************************************  
  
            'HP4' RECORD TYPE - REMARKS TEXT  
  
*********************************************************************

J  T   L   S L   E N  
U  Y   E   T O   L U  
S  P   N   A C   E M  
T  E   G   R A   M B  
       T   T T   E E  
       H     I   N R  
             O   T  
             N           FIELD DESCRIPTION  

L  AN  04 00001  NONE    RECORD TYPE INDICATOR.  
                           HP4: REMARKS TEXT  
L  AN0080 00005  NONE    HOLDING PATTERN NAME (NAVAID NAME FACILITY TYPE*ST  
                         CODE) OR (FIX NAME FIX TYPE*STATE CODE*ICAO REGION CODE)
R  AN0003 00085  NONE    PATTERN NUMBER TO UNIQUELY IDENTIFY HOLDING PATTERN
L  AN0100 00088  NONE    FIELD LABEL              
                   NOTE: "GENERAL" FOR GENERAL REMARK,
                         <FIELD LABEL> FOR HP FIELD
L  AN0300 00188  RMKS    DESCRIPTIVE REMARKS

