_date 6/17/2021
_length 355

[ATS1|ats1]
*********************************************************************

            'ATS1' RECORD TYPE - BASIC AND MINIMUM ENROUTE ALTITUDE
                                 (MEA) DATA FOR EACH ATS AIRWAY
                                       POINT/SEGMENT



*********************************************************************

L AN 0004 00001  N/A     RECORD TYPE INDICATOR.
                           ATS1:  BASIC AND MINIMUM ENROUTE ALTITUDE
                                  (MEA) DATA FOR EACH ATS AIRWAY SEGMENT.
L AN 0002 00005  DLID    ATS AIRWAY DESIGNATION.

                         DESCRIPTION
                         -----------------------
                         AT = ATLANTIC ROUTE
                         BF = BAHAMA ROUTE
                         PA = PACIFIC ROUTE
                         PR = PUERTO RICO ROUTE

L AN 0012 00007  DLID    ATS AIRWAY ID
L AN 0001 00019  DLID    RNAV INDICATOR

                         DESCRIPTION
                         -----------------------
                         R     = RNAV ROUTE
                         BLANK = NON-RNAV ROUTE

L AN 0001 00020  DLID    AIRWAY TYPE.

                         DESCRIPTION
                         ---------------------------
                         ENCODE    DECODE
                         A       = ALASKA SPECIFIC ATS AIRWAY
                         H       = HAWAII SPECIFIC ATS AIRWAY
                         BLANK   = GENERAL ATS AIRWAY

R  N 0005 00021  AR4     AIRWAY POINT SEQUENCE NUMBER
L AN 0010 00026  N/A     CHART/PUBLICATION EFFECTIVE DATE  (MM/DD/YYYY)
L AN 0007 00036  AR2     TRACK ANGLE OUTBOUND - RNAV
                         FORMAT: NNN/NNN  EX: 095/275
R  N 0005 00043  AR2     DISTANCE TO CHANGEOVER POINT - RNAV
                         FORMAT: NNNNN  EX: 00030, 00050
L AN 0007 00048  AR3     TRACK ANGLE INBOUND - RNAV
                         FORMAT: NNN/NNN  EX: 096/276
R  N 0006 00055  AR5     DISTANCE TO NEXT POINT IN NAUTICAL MILES
                         FORMAT: NNN.NN
                         EX: 071.00, 100.00 (RNAV ROUTES)
R AN 0006 00061  AR6     BEARING(RESERVED - PRESENTLY 000.00 ENTERED)
                         FORMAT: NNN.NN OR BLANKS
                         EX: 101.00, 000.15, 002.15
R AN 0006 00067  NONE    SEGMENT MAGNETIC COURSE
                         FORMAT: NNN.NN OR BLANKS
R AN 0006 00073  NONE    SEGMENT MAGNETIC COURSE - OPPOSITE DIRECTION
                         FORMAT: NNN.NN OR BLANKS
R AN 0006 00079  NONE    DISTANCE TO NEXT POINT IN SEGMENT IN NAUTICAL
                         MILES.
                         FORMAT: NNN.NN OR BLANKS
R  N 0005 00085  AR7     POINT TO POINT MINIMUM ENROUTE ALTITUDE(MEA)
                         FORMAT: NNNNN    EX: 05000, 04000
L AN 0007 00090  AR7     POINT TO POINT MINIMUM ENROUTE DIRECTION(MEA)
                         FORMAT: AAAAAAA  EX : E BND, SE BND
R AN 0005 00097  AR7     POINT TO POINT MINIMUM ENROUTE ALTITUDE(MEA-
                         OPPOSITE DIRECTION)
                         FORMAT: NNNNN OR BLANKS  EX : 12000
L AN 0007 00102  AR7     POINT TO POINT MINIMUM ENROUTE DIRECTION(MEA-
                         OPPOSITE DIRECTION)
                         FORMAT: AAAAA  EX:  W BND, SW BND
R AN 0005 00109  AR8     POINT TO POINT MAXIMUM AUTHORIZED ALTITUDE
                         EX: 45000 OR BLANKS
L AN 0005 00114  AR9     POINT TO  POINT MINIMUM OBSTRUCTION CLEARANCE
                         ALTITUDE(MOCA)
                         EX: 07500 OR BLANKS
L AN 0001 00119  AR11    AIRWAY GAP FLAG INDICATOR
                         'X' ENTERED WHEN AIRWAY DISCONTINUED
R  N 0003 00120  AR12    DISTANCE FROM THIS POINT TO THE CHANGEOVER
                         POINT FOR THE NEXT NAVAID.
                         NOTE: THIS FIELD CONTAINS THE DISTANCE IN
                         NAUTICAL MILES OF THE CHANGEOVER POINT BETWEEN
                         THIS NAVAID FACILITY(ATS2 RECORD) AND THE NEXT
                         NAVAID FACILITY(ATS3 RECORD) WHEN THE CHANGE-
                         OVER POINT IS MORE THAN ONE MILE FROM HALF-WAY
                         POINT.
                         FORMAT: NNN  EX: 030, 025
R  N 0005 00123  AR13    MINIMUM CROSSING ALTITUDE
                         FORMAT: NNNNN  EX: 11600
L AN 0007 00128  AR13    DIRECTION OF CROSSING
                         FORMAT: AAAAAAA EX: SE BND
R  N 0005 00135  AR13    MINIMUM CROSSING ALTITUDE - OPPOSITE DIRECTION
                         FORMAT: NNNNN  EX: 12000
L AN 0007 00140  AR13    DIRECTION OF CROSSING - OPPOSITE DIRECTION
                         FORMAT: AAAAAAA EX: E BND
L AN 0001 00147  AR15    GAP IN SIGNAL COVERAGE INDICATOR
                         TEXT NOTE ASSOCIATED WITH MEA WHEN CODED
                         'Y', TEXT OUTPUT FOR PART95
                              'MEA IS ESTABLISHED WITH A GAP IN
                               NAVIGATION SIGNAL COVERAGE'.
L AN 0001 00148  AR16    U.S. AIRSPACE ONLY INDICATOR
                         AIRWAYS CROSSING U.S.
                         BORDERS MUST GO TO FIRST NAVAID IN NEIGHBORING
                         COUNTRY.  'Y' ENTERED INDICATES THAT THE
                         ALTITUDE DATA ONLY AFFECTS U.S. AIRSPACE
                         PORTION OF THAT SEGMENT.
                         TEXT NOTE ASSOCIATED WITH MEA WHEN CODED
                         'Y', TEXT OUTPUT FOR PART95
                         'FOR THAT AIRSPACE OVER U.S. TERRITORY'.
R A  0005 00149  N45     NAVAID MAGNETIC VARIATION
                         EX: 08E - LEADING BLANKS
L AN 0003 00154  N94     NAVAID/FIX ARTCC - - - EX: ZTL
L AN 0040 00157  NONE    RESERVED(TO POINT-PART95)
L AN 0050 00197  NONE    RESERVED(NEXT MEA POINT-PART95)
R  N 0005 00247  NONE    POINT TO POINT GNSS MINIMUM ENROUTE ALTITUDE
                         (GLOBAL NAVIGATION SATELLITE SYSTEM MEA)
                         FORMAT: NNNNN    EX: 05000, 04000
L AN 0007 00252  NONE    POINT TO POINT GNSS MINIMUM ENROUTE DIRECTION
                         (GLOBAL NAVIGATION SATELLITE SYSTEM MEA)
                         FORMAT: AAAAAA  EX : E BND, SE BND
R AN 0005 00259  NONE    POINT TO POINT GNSS MINIMUM ENROUTE ALTITUDE
                         (GLOBAL NAVIGATION SATELLITE SYSTEM MEA-
                         OPPOSITE DIRECTION)
                         FORMAT: NNNNN OR BLANKS  EX : 12000
L AN 0007 00264  NONE    POINT TO POINT GNSS MINIMUM ENROUTE DIRECTION
                         (GLOBAL NAVIGATION SATELLITE SYSTEM MEA-
                         OPPOSITE DIRECTION)
                         FORMAT: AAAAAA  EX:  W BND, SW BND
L AN 0050 00271  NONE    MINIMUM CROSSING ALTITUDE (MCA) POINT
R  N 0005 00321  NONE    POINT TO POINT DME/DME/IRU MINIMUM ENROUTE
                         ALTITUDE (MEA)
                         FORMAT: NNNNN    EX: 05000, 04000
L AN 0006 00326  NONE    POINT TO POINT DME/DME/IRU MINIMUM ENROUTE
                         DIRECTION (MEA)
                         FORMAT: AAAAAA  EX : E BND, SE BND
R AN 0005 00332  NONE    POINT TO POINT DME/DME/IRU MINIMUM ENROUTE
                         ALTITUDE (MEA- OPPOSITE DIRECTION)
                         FORMAT: NNNNN OR BLANKS  EX : 12000
L AN 0006 00337  NONE    POINT TO POINT DME/DME/IRU MINIMUM ENROUTE
                         DIRECTION (MEA- OPPOSITE DIRECTION)
                         FORMAT: AAAAAA  EX:  W BND, SW BND
L AN 0001 00343  NONE    DOGLEG(Y/N) (A TURN POINT NOT AT A NAVAID)
R  N 0005 00344  NONE    RNP FORMAT XX.XX
R  N 0007 00349  N/A     RECORD SORT SEQUENCE NUMBER

[ATS2|ats2]
********************************************************************

     'ATS2' RECORD TYPE - ATS AIRWAY POINT DESCRIPTION

*******************************************************************
L AN 0004 00001  N/A     RECORD TYPE INDICATOR.
                           ATS2:  ATS AIRWAY POINT DESCRIPTION
L AN 0002 00005  DLID    ATS AIRWAY DESIGNATION.
L AN 0012 00007  DLID    ATS AIRWAY ID
L AN 0001 00019  DLID    RNAV INDICATOR
L AN 0001 00020  DLID    ATS AIRWAY TYPE.
R  N 0005 00021  AR4     AIRWAY POINT SEQUENCE NUMBER.
L AN 0040 00026  N/A     NAVAID FACILITY/FIX NAME
L AN 0025 00066  FX36    NAVAID FACILITY/FIX TYPE
L AN 0015 00091  FX20    FIX TYPE - PUBLICATION CATEGORY
                         **ENTERED FOR NAMED FIXES ONLY ('FIX' ENTERED)**
L AN 0002 00106  N/A     NAVAID FACILITY/FIX STATE P. O. CODE
L AN 0002 00108  N/A     ICAO REGION CODE - For FIX
L AN 0014 00110  N/A     NAVAID FACILITY/FIX LATITUDE
L AN 0014 00124  N/A     NAVAID FACILITY/FIX LONGITUDE
L AN 0005 00138  FX93    FIX MINIMUM RECEPTION ALTITUDE(MRA)
                         FORMAT: NNNNN  OR BLANKS EX: 13000
L AN 0004 00143  NONE    NAVAID IDENTIFIER EX: STS, HVR
L AN 0057 00147  NONE    RESERVED(FROM POINT-PART95)
L AN 0145 00204  N/A     BLANKS
R  N 0007 00349  N/A     RECORD SORT SEQUENCE NUMBER

[ATS3|ats3]
********************************************************************

     'ATS3' RECORD TYPE - CHANGEOVER TO POINT DESCRIPTION  - (NAVAIDS)

*******************************************************************
L AN 0004 00001  N/A     RECORD TYPE INDICATOR.
                           ATS3:  CHANGEOVER TO POINT NAVAID
L AN 0002 00005  DLID    ATS AIRWAY DESIGNATION.
L AN 0012 00007  DLID    ATS AIRWAY ID
L AN 0001 00019  DLID    RNAV INDICATOR
L AN 0001 00020  DLID    ATS AIRWAY TYPE.
R  N 0005 00021  AR4     AIRWAY POINT SEQUENCE NUMBER
L AN 0030 00026  N/A     NAVAID FACILITY NAME
L AN 0025 00056  N/A     NAVAID FACILITY TYPE
L AN 0002 00081  N2      NAVAID FACILITY STATE P. O. CODE
L AN 0014 00083  N4      NAVAID FACILITY LATITUDE
L AN 0014 00097  N5      NAVAID FACILITY LONGITUDE
L AN 0238 00111  N/A     BLANKS
R  N 0007 00349  N/A     RECORD SORT SEQUENCE NUMBER

[ATS4|ats4]
********************************************************************

     'ATS4' RECORD TYPE - ATS AIRWAY POINT REMARKS TEXT

*******************************************************************
L AN 0004 00001  N/A     RECORD TYPE INDICATOR.
                           ATS4:  ATS AIRWAY REMARKS TEXT
L AN 0002 00005  DLID    ATS AIRWAY DESIGNATION.
L AN 0012 00007  DLID    ATS AIRWAY ID
L AN 0001 00019  DLID    RNAV INDICATOR
L AN 0001 00020  DLID    ATS AIRWAY TYPE.
R  N 0005 00021  AR4     AIRWAY POINT SEQUENCE NUMBER
L AN 0200 00026  N/A     REMARKS TEXT
L AN 0123 00226  N/A     BLANKS
R  N 0007 00349  N/A     RECORD SORT SEQUENCE NUMBER

[ATS5|ats5]
*******************************************************************

     'ATS5' RECORD TYPE - CHANGEOVER POINT EXCEPTION TEXT

*******************************************************************
L AN 0004 00001  N/A     RECORD TYPE INDICATOR.
                           ATS5:  CHANGEOVER POINT EXCEPTION TEXT
L AN 0002 00005  DLID    ATS AIRWAY DESIGNATION.
L AN 0012 00007  DLID    ATS AIRWAY ID
L AN 0001 00019  DLID    RNAV INDICATOR
L AN 0001 00020  DLID    AIRWAY TYPE.
R  N 0005 00021  AR4     AIRWAY POINT SEQUENCE NUMBER
L AN 0200 00026  N/A     REMARKS TEXT
L AN 0123 00226  N/A     BLANKS
R  N 0007 00349  N/A     RECORD SORT SEQUENCE NUMBER

[RMK|ats_rmk]
*******************************************************************

     'RMK ' RECORD TYPE - ATS AIRWAY REMARK TEXT

*******************************************************************
L AN 0004 00001  N/A     RECORD TYPE INDICATOR.
                           RMK :  ATS AIRWAY REMARK TEXT
L AN 0002 00005  DLID    ATS AIRWAY DESIGNATION.
L AN 0012 00007  DLID    ATS AIRWAY ID
L AN 0001 00019  DLID    RNAV INDICATOR
L AN 0001 00020  DLID    AIRWAY TYPE.
R  N 0003 00021  N/A     REMARK SEQUENCE NUMBER
L AN 0005 00024  N/A     REMARK REFERENCE
			 BLANK - GENERAL REMARK
			 ID    - REMARK REFERENCES ATS AIRWAY ID
			 TYPE  - REMARK REFERENCES ATS AIRWAY TYPE
			 RNAV  - REMARK REFERENCES RNAV INDICATOR

L AN 0200 00029  N/A     REMARKS TEXT
L AN 0120 00229  N/A     BLANKS
R  N 0007 00349  N/A     RECORD SORT SEQUENCE NUMBER

